NODE_ENV=production
MONGO_URI=mongodb://root:password123@mongo_db_1:27017/prod_database?authSource=admin
REDIS_HOST=cache
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=prod_database
INSTANCE_COUNT=3